<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4196c9028aea4f299482ea4566069551" Name="Diagram1" >
        <EntityTypeShape EntityType="InvenIdea.Database.Posts" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="InvenIdea.Database.Users" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="InvenIdea.Database.CreatedByUserAndCreatedUsers" />
        <AssociationConnector Association="InvenIdea.Database.DeletedUsersAndDeletedByUser" />
        <AssociationConnector Association="InvenIdea.Database.UpdatedUsersAndUpdatedByUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>